<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/imageViewBasketProduct"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="product price"
            android:textColor="#555454"
            app:layout_constraintEnd_toStartOf="@+id/imageViewBasketProduct"
            app:layout_constraintTop_toBottomOf="@+id/textViewBasketProductName" />

        <TextView
            android:id="@+id/textViewBasketProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="name"
            android:textColor="#0C131E"
            app:layout_constraintEnd_toStartOf="@+id/imageViewBasketProduct"
            app:layout_constraintTop_toTopOf="@+id/imageViewBasketProduct" />

        <TextView
            android:id="@+id/textViewProductRawPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="raw price"
            android:textColor="#BA4444"
            app:layout_constraintEnd_toStartOf="@+id/imageViewBasketProduct"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice" />

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewBasketProduct" />

        <ImageView
            android:id="@+id/imageViewMinus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_mines"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductQuintity"
            app:layout_constraintEnd_toStartOf="@+id/textViewProductQuintity"
            app:layout_constraintTop_toTopOf="@+id/textViewProductQuintity" />

        <TextView
            android:id="@+id/textViewProductQuintity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="10"
            android:textColor="#555454"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAdd"
            app:layout_constraintEnd_toStartOf="@+id/imageViewAdd"
            app:layout_constraintTop_toTopOf="@+id/imageViewAdd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
